[33mcommit 2d05cbd0e6c52e715d31f1f36df59a92319f9ec7[m[33m ([m[1;36mHEAD -> [m[1;32mnasrintest[m[33m)[m
Author: nasrin <emailer7po@gmail.com>
Date:   Fri Apr 29 18:52:09 2022 +0430

    dovomin commit

[33mcommit 0d5a24fd3b1ec86aa3576b6a01fbef025768875a[m
Author: nasrin <emailer7po@gmail.com>
Date:   Fri Apr 29 18:47:22 2022 +0430

    avalin commit

[33mcommit 5ddafcc819c935f5d77919c145b60ac35edf8ec8[m[33m ([m[1;31morigin/master[m[33m, [m[1;31morigin/HEAD[m[33m, [m[1;32mmaster[m[33m)[m
Author: Meysam Tefagh <meysamtefagh@Meysams-MacBook-Pro.local>
Date:   Wed Apr 27 16:20:42 2022 +0430

    update pwa

[33mcommit f5aeefd55b2963c9c757024aef3d1f518c242a01[m
Author: Meysam Tefagh <meysamtefagh@Meysams-MacBook-Pro.local>
Date:   Wed Apr 27 12:03:10 2022 +0430

    create list

[33mcommit 57e67f378532059c52f49047eccd6674299c897b[m
Author: Meysam Tefagh <meysamtefagh@Meysams-MacBook-Pro.local>
Date:   Tue Apr 26 16:09:03 2022 +0430

    update menu bar and menu item

[33mcommit 26f8b7d5ee5ac80fcc1da39fd07801c0828e8756[m
Author: Meysam Tefagh <meysamtefagh@Meysams-MacBook-Pro.local>
Date:   Mon Apr 25 14:08:41 2022 +0430

    set prooxy

[33mcommit 07d181d3c5b0774bb39023ab7a11a157a1cef89b[m
Author: Meysam Tefagh <meysamtefagh@Meysams-MacBook-Pro.local>
Date:   Sun Apr 24 16:01:18 2022 +0430

    sha1 install

[33mcommit d8bf53348d2c53a4cd0758ed849287bf8af7f550[m
Author: Meysam Tefagh <meysamtefagh@Meysams-MacBook-Pro.local>
Date:   Sun Apr 24 12:57:03 2022 +0430

    init
